<!DOCTYPE html>
<meta charset="utf-8">
<style>
  
  #chart-container{
  margin:auto;
  text-align:center;
  font: 12px sans-serif;
  }
  
  
  .bar {
  fill: steelblue;
  }

  .axis text {
  font: 10px sans-serif;
  }

  .axis path,
  .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  }

  .x.axis path {
  <!-- display: none; -->
  }

  /* tell the SVG path to be a thin blue line without any area fill */
  path {
  stroke-width: 1;
  fill: none;
  }


  svg{
  float: left;
  }

  g.heatmap circle{
  opacity:0.05;
  }

  .crow{
  display: inline-block;
  }

  #timer{
  font-size: 16px;
  }
  
</style>
<div class='container'> 
  <h2 id='main-title'>Visualizing Walking Using Real-Time Web Sensor Accelerometers</h2>

  <div id='chart-container'>
    <div id='timer'></div>
    <div class='crow'>
      <svg id="chart_zx"></svg>
      <image src='images/walker_axes.png'></image>
    </div></br>
    <div class='crow'>
      <svg id="chart_zy"></svg>
      <svg id="chart_xy"></svg>
    </div>
    <hr>

        <footer></footer>
  </div>
</div>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" media="screen">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="/static/libs/jquery-extras/iframeResizer/js/iframeResizer.contentWindow.min.js"></script>
<script src="simple2d.js"></script>
<script src="heatmap.js"></script>
<script src="script.js"></script>
<script>
</script>

